html, body {
    font-family: sans-serif;
    font-weight: 100;
    background-color: white;
    --grey-100: #e4e9f0;
    --grey-200: #cfd7e3;
    --grey-300: #b5c0cd;
    --grey-800: #3e4e63;
    --grid-gap: 1px;
    --day-label-size: 10px;

}

/* Manash edited */
.calendar__days{
    margin-top: 20px;
    /* border-left: 10px solid #5F9EA0; */
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
}


.calendar__day{
    text-align: center;
}


.calendar__top-bar{
    text-align: center;
    margin-top:-40px;
    border-bottom: 3px solid #5F9EA0;
}
/*Manash edit ends */

.calendar-contain, .calendar__days{
    position: relative;
    background-color: white;
    /* border: solid 1px var(--grey-200); */
}

.calendar__top-bar, .calendar__week {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /*repeat(7, auto);*/
  }


.calendar__week {
    position: relative;
    min-height: 100px;
    font-size: 16px;
    color: var(--grey-800);
    padding: 5px;
}


/*title bar to filter date display*/

.title-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 50%; 
    float: right;
    margin-bottom:10px; 
    height: 50px;
    padding-top: 120px;
    padding-right: 100px;

}

.form-row{
    width: max-content;
}

.title-bar__prev, .title-bar__next {
    text-decoration: none;
    font-size: 40px;
    color: #5F9EA0;
}

.title-bar__prev:hover, .title-bar__next:hover{
    color: #3b6566;
}

.title-bar__month, .title-bar__year{
    position: relative;
    display: inline-block;
}

.month-dropdown, .year-dropdown {
    background-color: transparent;
    font-size: 16px;
    padding-top: 6px;
    border: 1px solid #2f4e4e;
    
}
.month-dropdown:hover, .year-dropdown:hover{
    color: #2f4e4e;
}




/*entire events sidebar display*/
aside{
    float: left; 
    width: 35%; 
    height: 600px;
    color: var(--grey-800);
    margin-top: 95px;
    overflow-y: scroll;
}

/* aside{
    position:fixed;
    width: 35%; 
    height: 100%;
    background-color: lightseagreen; 
    color: white;
    top:0px;
    left:0px;
    z-index:1000; 
    overflow-y: scroll; 
} */



.space_between_events{
    padding-bottom: 20px;
}

.sidebar__heading{
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 50px;
    width: 400px;
    /* color: #5F9EA0; */
}
.sidebar__list{
    width: 400px;
}
.event-name, .sidebar__list-item--complete{
    font-size: 20px;
    font-weight: bold;
}

.sidebar__list-item--complete{
    color: var(--grey-800);
    padding-bottom: 20px;
}

.event-link{
    color: var(--grey-100);
}

.event-link, .event-description, .event-name, .sidebar__list-item--complete{
    padding-left: 20px;
    text-decoration: none;
}

.calendar__sidebar{
    width: 450px;
    margin-top: 130px;
}

/*entire calendar display*/
.calendar__days{
    width: 60%; 
    float: right; 
    padding-top:50px;

}
    /*weekday display*/
.calendar__top-bar{
    color: var(--grey-800);
    font-size: 18px;
    padding-bottom: 5px;
    padding-top: 10px;
}

/*event number display*/
.calendar__task {

    padding-left: 25px;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(7, auto);

}

/*calendar day display*/
.calendar__date{
    font-size: 36px;
    font-weight: bold;
}

ul{
    list-style-type:none;
}


/*color design related to the dates*/

.today{
    color: #5F9EA0;
}

.inactive{
    opacity: 50%;
}


/*form changes*/

.results_return{
    padding-left: 10px;
    padding-top: -50px;
}

.ads{
    padding-left: 100px;
    margin-left: 50px;
    margin-top: 20px;
}
