<!--footer script and stylesheet-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="footer.css">

<body>
<!--footer starts-->
   <div class="tech-footer">
   	  <div class="tech-icon">
   	  	<ul>
   	  		<li><a href="#" target="black"><i class="fa fa-facebook"></i></a></li>
   	  		<li><a href="#" target="black"><i class="fa fa-google-plus"></i></a></li>
   	  		<li><a href="#" target="black"><i class="fa fa-twitter"></i></a></li>
   	  		<li><a href="#" target="black"><i class="fa fa-instagram"></i></a></li>
   	  		<li><a href="#" target="black"><i class="fa fa-youtube-play"></i></a></li>
   	  	</ul>
   	  </div>
   	  <div class="tech-nav">
   	  	<ul>
   	  		<li><a href="home.php">Home</a></li>
   	  		<li><a href="about.php">About</a></li>
   	  		<li><a href="contact.php">Contact</a></li>
   	  		<li><a href="login.php">Login</a></li>
   	  		<li class="register.php"><a href="#">Register</a></li>
   	  	</ul>
   	  </div>

   	  <div class="tech-nav1">
   	  	<ul>
   	  		<li><a href="#">Hackathon</a></li>
   	  		<li><a href="#">Webinar</a></li>
   	  		<li><a href="#">Seminar</a></li>
   	  		<li><a href="#">Career Fairs</a></li>	
   	  	</ul>
   	  </div>

   	  <div class="tech-nav2">
   	  	<ul>
   	  		<li><a href="#" title="To Top"><i class="fa fa-chevron-down"></i></a></li>	
   	  	</ul>
   	  </div>
   </div>

   <div class="footer-end">
   	  <p>©️ Tech Meet 2020</p>
   </div>
<!--footer ends-->
</body>
